// Temporary fallback for v_physgun.vmdl source compilation.

Layer0
{
	shader "shaders/complex.shader"

	//---- Color ----
	g_vColorTint "[0.180000 0.520000 0.900000 0.000000]"
	TextureColor "materials/default/default_color.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"
	TextureMetalness "materials/default/default_metal.tga"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	g_flRoughnessScaleFactor "0.550"
	TextureRoughness "materials/default/default_rough.tga"
}
